{
    "name": "games.hypervr.vrdebugmetrics",
    "version": "0.0.3",
    "displayName": "VR Debug Metrics",
    "description": "Debug metrics for VR",
    "unity": "2018.1",
    "keywords": [
        "debug",
        "metrics",
        "vr"
    ],
    "author": {
        "name": "HyperVR",
        "email": "info@hypervr.games",
        "url": "https://hypervr.games"
    }
}